1.	어떤 마법 학파를 제일 오래 공부했습니까?
a.	파괴마법
	#4150
	!4156
	22 +6
b.	회복마법
	#4151
	!4157
	23 +6
c.	환영마법
	#4152
	!4158
	24 +6
d.	변화마법
	#4153
	!4159
	25 +6
e.	역동마법
	#4154
	!4160
	26 +6
f.	신비마법
	#4155
	!4161
	27 +6

2.	모험가의 삶에 뛰어들게 된 동기는 무엇입니까?
a.	재물
	#4162
	!4263
	GP +500
b.	명성
	#4163
	!4266
	r4 +10
	r2 +10
c.	지식
	#4164
	!4260
	IT 7 0 0
d.	재미
	#4165
	!4265
	1 +3
	2 +3
e.	봉사
	#4166
	!4261
	r0 +10

3.	정규 교육을 받는 중간 어떻게 시간을 보냈습니까?
a.	귀족 계층과 친분을 맺었다
	1 +6
	r3 +5
	r0 -5
b.	뒷골목의 생태를 배웠다
	2 +6
	r0 +2
	r4 +3
	r3 -5
c.	곡예를 연습했다
	3 +2
	20 +2
	18 +2
d.	경제에 대해 공부했다
	14 +6
e.	수영을 했다
	17 +6
f.	맨손 격투 대련을 했다
	30 +6

4.	어렸을 때부터 이것을 아껴두고 있었다.
a.	금화 100닢
	#4167
	GP + 100
b.	좋아하는 책
	#4168
	IT 7 0 0
c.	흉갑 한벌
	#4169
	IT 2 0 0
d.	진주 하나
	#4191
	IT 22 1 0

5.	황제께서 황가에 대한 충성을 치하하시며 하사품을 내리셨습니다.
a.	금화 200닢
	#4172
	GP +250
b.	에보니 단검 한 자루
	#4173
	IT 3 0 7
c.	책 한 권
	#4174
	IT 7 0 0
d.	루비 하나
	#4175
	IT 14 0 0
e.	은제 지팡이 한 자루
	#4176
	IT 3 2 2
f.	갑옷 한 세트
	#4196
	IT 2 0 0
	IT 2 2 0
	IT 2 3 0
	IT 2 4 0

6.	나이가 들면서, 이 마법 학파를 추가로 공부했습니다.
a.	파괴마법 학파
	#4178
	22 +6
b.	회복마법 학파
	#4179
	23 +6
c.	환영마법 학파
	#4180
	24 +6
d.	변화마법 학파
	#4181
	25 +6
e.	역동마법 학파
	#4182
	26 +6
f.	신비마법 학파
	#4183
	27 +6

7.	어렸을 때, 이것이 별명이었습니다.
a.	토끼
	3 +6
b.	물고기
	17 +6
c.	빠른발
	21 +6
d.	싸움꾼
	30 +6
e.	원숭이
	18 +6

8.	남들보다 이것들과 친합니다.
a.	야만적인 하피
	5 +6
b.	단순한 거인
	6 +6
c.	자부심 넘치는 용
	7 +6
d.	무례한 님프
	8 +6
e.	지옥의 데이드라
	9 +6
f.	자연과 가까운 스프리건
	10 +6
g.	원시적인 켄타우로스
	11 +6
h.	장난을 좋아하는 임프
	12 +6

9.	가장 싫어하는 부류는?
a.	신성한척 하는 사제들
	AE M 8 12 +3
b.	악독한 마법사들
	AE M 8 2 +4
c.	멍청한 평민들
	AE M 8 8 +3
d.	권력욕에 미친 귀족들
	AE M 8 17 +4
e.	무자비한 암살자들
	AE M 8 11 +2

10.	당신은 이들과 가장 친한 친구입니다.
a.	사제들
	AF O 8 12 +1
b.	마법사들
	AF O 8 2 +1
c.	도적들
	AF O 8 8 +1
d.	전사들
	AF O 8 17 +1
e.	암살자들
	AF O 8 11 +1

11.	당신은 어떤 신을 믿습니까?
a.	없다
	r2 +5
b.	아케이, 삶과 죽음의 신
	rf82 +5
c.	제니타르, 상업의 신
	rf84 +5
d.	마라, 어머니 여신
	rf88 +5
e.	디벨라, 아름다움의 여신
	rf98 +5
f.	줄리아노스, 논리의 신
	rf94 +5
g.	아카토쉬, 시간의 신
	rf92 +5
h.	스텐다르, 자비의 신
	rf106 +5
i.	키나레스, 바람의 여신
	rf36 +5

12.	당신은 이것에 문제가 많습니다.
a.	독에 저항하기
	RP -10
b.	깨어 있기와 주변 경계
	FT -5
c.	타인과 친해지기
	RR -5
d.	질병에 걸리는 것
	RD -5
e.	마법에 저항
	MR -5
f.	마법 없이 전투
	TH -5
