-- Quest: C:\QUESTS\WORKING\M0B00Y06.Qbn.
-- StartsBy: NPC
-- Questee: member
-- Questor: fighter
-- Repute: 0
-- QuestId: 6
-- Edited for Daggerfall Unity by Jay_H
Messages: 81
Quest: M0B00Y06
DisplayName: 야생 동물
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>지역 주민의 요청이 들어왔어.
<ce>야생 동물이 집에 들어온 것 같은데
<ce>이걸 죽일 사람이 필요해.
<ce>길드에서 금화 _gold_닢을 지급하지.
<ce>맡아 볼텐가, %pcn?

RefuseQuest:  [1001]
<ce>이 성가신 곰을 처리해줄 다른 누군가가 분명 있겠지.

AcceptQuest:  [1002]
<ce>"좋아, %pcf.
<ce>이곳 마을에 있는 _house_에 가면 되네.
<ce>하루 안에 끝내야 해. 집안에 짐승이
<ce>돌아다니는 꼴을 보고 싶은 사람은 없으니까.
<ce>그 짐승이 죽으면 여기로 돌아오면
<ce>보수를 준비해 놓지.
<ce> 
<ce>[_qgiver_의 외침]
<ce>"어이! 그 _house_에 그거 뭔 짐승이더라?"

QuestComplete:  [1004]
<ce>잘했어, %pcf.
<ce>여기 금화 _gold_닢이야.

RumorsDuringQuest:  [1005]
<ce>들으셨습니까? 마을 어디 건물에
<ce>동물이 들어 갔답니다.
<ce>얼른 죽였으면 좋겠는데.

RumorsPostfailure:  [1006]
<ce>파이터 길드에서 _house_에
<ce>들어갔다던 짐승을 잡았답니다.
<ce>길드가 있어서 다행이군요.

RumorsPostsuccess:  [1007]
<ce>그 짐승이 쫓겨 나가기전에 여자 몇을
<ce>다치게 했다고 합니다. 참 안됐지요.

QuestorPostsuccess:  [1008]
<ce>그 짐승 잘 잡았구만.
<ce>다른 용건 있나?

QuestorPostfailure:  [1009]
<ce>그 골칫거리가 집주인을 잡아 먹었다더군.
<ce>길드 이름에 좋지 않아.
<ce>다음 기회엔 제대로 해달라고.

QuestLogEntry:  [1010]
%qdt:
 파이터 길드의 ___qgiver_에게
 _house_에 들어온 야생 동물을
 죽여달라는 의뢰를 받았다.
 24시간 안에 처리해야 한다.

Message:  1011
<ce>곰은 죽었다.

Message:  1012
<ce>하피는 죽었다.

Message:  1013
<ce>거미는 죽었다.

Message:  1014
<ce>호랑이는 죽었다.

Message:  1021
<ce>위층에서 대답해 외치는 목소리가 들렸다,
<ce>"그거 곰!"

Message:  1022
<ce>위층에서 대답해 외치는 목소리가 들렸다,
<ce>"그거 하피!"

Message:  1023
<ce>위층에서 대답해 외치는 목소리가 들렸다,
<ce>"그거 거미!"

Message:  1024
<ce>위층에서 대답해 외치는 목소리가 들렸다,
<ce>"그거 호랑이!"

Message:  1080
<ce>그건 그렇고, 짐승 잡는거 좋아하는 것 같으니 말인데,
<ce>여기 ___newdung_ 지도야. 잘해보라고.
